/*
BSD License

Copyright (c) 2018, Tom Everett
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
3. Neither the name of Tom Everett nor the names of its contributors
   may be used to endorse or promote products derived from this software
   without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/
/*
* http://fms.komkon.org/comp/CPUs/z80.txt
*/

// EvScript is a modified version of Tom Everett's grammar for Z80 assembler

grammar ev;

prog
   : (line? EOL) +
   ;

line
   : lbl? (instruction)? comment?
   ;

instruction
   : evCmd expressionlist
   ;

evCmd
   : EVCMD
   ;

lbl
   : label ':'?
   ;

expressionlist
   : '(' (argument (',' argument)*)? ')'
   ;

label
   : name
   ;

argument
   : number
   | work
   | flag
   | sysFlag
   | string_
   ;

string_
   : STRING
   ;

name
   : NAME
   ;

number
   : NUMBER
   ;

work
   : WORK
   ;

flag
   : FLAG
   ;

sysFlag
   : SYS_FLAG
   ;

comment
   : COMMENT
   ;


NAME
   : [a-zA-Z] ('_' | [a-zA-Z0-9."])* 
   ;

EVCMD
   : (UBAR N O N E UBAR U S E UBAR N U M B E R) | (UBAR N O P) | (UBAR D U M M Y) | (UBAR E N D) | (UBAR T I M E UBAR W A I T) | (UBAR L D UBAR R E G UBAR V A L) | (UBAR L D UBAR R E G UBAR W D A T A) | (UBAR L D UBAR R E G UBAR A D R) | (UBAR L D UBAR A D R UBAR V A L) | (UBAR L D UBAR A D R UBAR R E G) | (UBAR L D UBAR R E G UBAR R E G) | (UBAR L D UBAR A D R UBAR A D R) | (UBAR C P UBAR R E G UBAR R E G) | (UBAR C P UBAR R E G UBAR V A L) | (UBAR C P UBAR R E G UBAR A D R) | (UBAR C P UBAR A D R UBAR R E G) | (UBAR C P UBAR A D R UBAR V A L) | (UBAR C P UBAR A D R UBAR A D R) | (UBAR C M P V A L) | (UBAR C M P W K) | (UBAR D E B U G UBAR W A T C H UBAR W O R K) | (UBAR V M UBAR A D D) | (UBAR C H G UBAR C O M M O N UBAR S C R) | (UBAR C H G UBAR L O C A L UBAR S C R) | (UBAR J U M P) | (UBAR O B J UBAR I D UBAR J U M P) | (UBAR B G UBAR I D UBAR J U M P) | (UBAR P L A Y E R UBAR D I R UBAR J U M P) | (UBAR C A L L) | (UBAR R E T) | (UBAR I F UBAR J U M P) | (UBAR I F UBAR C A L L) | (UBAR I F V A L UBAR J U M P) | (UBAR I F V A L UBAR C A L L) | (UBAR I F W K UBAR J U M P) | (UBAR I F W K UBAR C A L L) | (UBAR S W I T C H) | (UBAR C A S E UBAR J U M P) | (UBAR C A S E UBAR C A N C E L) | (UBAR A D D UBAR W A I T I C O N) | (UBAR D E L UBAR W A I T I C O N) | (UBAR F L A G UBAR S E T) | (UBAR A R R I V E UBAR F L A G UBAR S E T) | (UBAR F L A G UBAR R E S E T) | (UBAR F L A G UBAR C H E C K) | (UBAR I F UBAR F L A G O N UBAR J U M P) | (UBAR I F UBAR F L A G O F F UBAR J U M P) | (UBAR I F UBAR F L A G O N UBAR C A L L) | (UBAR I F UBAR F L A G O F F UBAR C A L L) | (UBAR F L A G UBAR C H E C K UBAR W K) | (UBAR F L A G UBAR S E T UBAR W K) | (UBAR T R A I N E R UBAR F L A G UBAR S E T) | (UBAR T R A I N E R UBAR F L A G UBAR R E S E T) | (UBAR T R A I N E R UBAR F L A G UBAR C H E C K) | (UBAR I F UBAR T R UBAR F L A G O N UBAR J U M P) | (UBAR I F UBAR T R UBAR F L A G O F F UBAR J U M P) | (UBAR I F UBAR T R UBAR F L A G O N UBAR C A L L) | (UBAR I F UBAR T R UBAR F L A G O F F UBAR C A L L) | (UBAR A D D UBAR W K) | (UBAR S U B UBAR W K) | (UBAR L D V A L) | (UBAR L D W K) | (UBAR L D W K V A L) | (UBAR T A L K M S G UBAR A L L P U T) | (UBAR T A L K M S G UBAR A L L P U T UBAR A R C) | (UBAR T A L K M S G UBAR A R C) | (UBAR T A L K M S G UBAR A L L P U T UBAR P M S) | (UBAR T A L K M S G UBAR P M S) | (UBAR T A L K M S G UBAR B T O W E R UBAR A P P E A R) | (UBAR T A L K M S G UBAR N G UBAR P O K E UBAR N A M E) | (UBAR T A L K M S G) | (UBAR T A L K M S G UBAR S P) | (UBAR T A L K M S G UBAR S P UBAR A U T O) | (UBAR T A L K M S G UBAR N O S K I P) | (UBAR T A L K M S G UBAR C O N UBAR S I O) | (UBAR T A L K M S G UBAR A U T O G E T) | (UBAR A B UBAR K E Y W A I T) | (UBAR A B UBAR K E Y UBAR T I M E UBAR W A I T) | (UBAR L A S T UBAR K E Y W A I T) | (UBAR N E X T UBAR A N M UBAR L A S T UBAR K E Y W A I T) | (UBAR T A L K UBAR O P E N) | (UBAR T A L K UBAR C L O S E) | (UBAR T A L K UBAR C L O S E UBAR N O UBAR C L E A R) | (UBAR T A L K UBAR K E Y W A I T) | (UBAR E A S Y UBAR O B J UBAR M S G) | (UBAR E A S Y UBAR M S G) | (UBAR B O A R D UBAR M A K E) | (UBAR I N F O B O A R D UBAR M A K E) | (UBAR B O A R D UBAR R E Q) | (UBAR B O A R D UBAR R E Q UBAR W A I T) | (UBAR B O A R D UBAR M S G) | (UBAR B O A R D UBAR E N D UBAR W A I T) | (UBAR E A S Y UBAR B O A R D UBAR M S G) | (UBAR E A S Y UBAR I N F O B O A R D UBAR M S G) | (UBAR M E N U UBAR R E Q) | (UBAR B G UBAR S C R O L L) | (UBAR Y E S UBAR N O UBAR W I N) | (UBAR G U I N N E S S UBAR W I N) | (UBAR B M P M E N U UBAR I N I T) | (UBAR B M P M E N U UBAR I N I T UBAR E X) | (UBAR B M P M E N U UBAR M A K E UBAR L I S T) | (UBAR B M P M E N U UBAR M A K E UBAR L I S T ONE SIX) | (UBAR B M P M E N U UBAR S T A R T) | (UBAR S E L UBAR W I N UBAR J U M P) | (UBAR B M P L I S T UBAR I N I T) | (UBAR B M P L I S T UBAR I N I T UBAR E X) | (UBAR B M P L I S T UBAR M A K E UBAR L I S T) | (UBAR B M P L I S T UBAR S T A R T) | (UBAR B M P M E N U UBAR H V UBAR S T A R T) | (UBAR S E UBAR P L A Y) | (UBAR S E UBAR S T O P) | (UBAR S E UBAR W A I T) | (UBAR V O I C E UBAR P L A Y) | (UBAR V O I C E UBAR W A I T) | (UBAR E A S Y UBAR V O I C E UBAR M S G) | (UBAR M E UBAR P L A Y) | (UBAR M E UBAR W A I T) | (UBAR S N D UBAR I N I T I A L UBAR V O L UBAR S E T) | (UBAR B G M UBAR P L A Y) | (UBAR B G M UBAR P L A Y UBAR C H E C K) | (UBAR B G M UBAR S T O P) | (UBAR B G M UBAR N O W UBAR M A P UBAR P L A Y) | (UBAR B G M UBAR S P E C I A L UBAR S E T) | (UBAR B G M UBAR S P E C I A L UBAR C L R) | (UBAR B G M UBAR F A D E O U T) | (UBAR B G M UBAR F A D E O U T UBAR P L A Y) | (UBAR B G M UBAR F A D E I N) | (UBAR B G M UBAR P L A Y E R UBAR P A U S E) | (UBAR P L A Y E R UBAR F I E L D UBAR D E M O UBAR B G M UBAR P L A Y) | (UBAR C T R L UBAR B G M UBAR F L A G UBAR S E T) | (UBAR C T R L UBAR B G M UBAR F L A G UBAR R E S E T) | (UBAR P E R A P UBAR D A T A UBAR C H E C K) | (UBAR P E R A P UBAR R E C UBAR S T A R T) | (UBAR P E R A P UBAR R E C UBAR S T O P) | (UBAR P E R A P UBAR S A V E) | (UBAR S N D UBAR C L I M A X UBAR D A T A UBAR L O A D) | (UBAR O B J UBAR A N I M E) | (UBAR O B J UBAR A N I M E UBAR P O S) | (UBAR A N I M E UBAR L A B E L) | (UBAR A N I M E UBAR D A T A) | (UBAR O B J UBAR A N I M E UBAR W A I T) | (UBAR T A L K UBAR O B J UBAR P A U S E UBAR A L L) | (UBAR O B J UBAR P A U S E UBAR A L L) | (UBAR O B J UBAR P A U S E UBAR C L E A R UBAR A L L) | (UBAR O B J UBAR P A U S E) | (UBAR O B J UBAR P A U S E UBAR C L E A R) | (UBAR O B J UBAR A D D) | (UBAR O B J UBAR D E L) | (UBAR V A N I S H UBAR D U M M Y UBAR O B J UBAR A D D) | (UBAR V A N I S H UBAR D U M M Y UBAR O B J UBAR D E L) | (UBAR T U R N UBAR H E R O UBAR S I T E) | (UBAR T A L K UBAR O B J UBAR S T A R T) | (UBAR T A L K UBAR O B J UBAR S T A R T UBAR T U R N UBAR N O T) | (UBAR T A L K UBAR O B J UBAR E N D) | (UBAR T A L K UBAR S T A R T) | (UBAR E V E N T UBAR S T A R T) | (UBAR T A L K UBAR E N D) | (UBAR E V E N T UBAR E N D) | (UBAR P L A Y E R UBAR P O S UBAR G E T) | (UBAR O B J UBAR P O S UBAR G E T) | (UBAR P L A Y E R UBAR P O S UBAR O F F S E T UBAR S E T) | (UBAR P L A Y E R UBAR D I R UBAR G E T) | (UBAR N O T UBAR Z O N E UBAR D E L UBAR S E T) | (UBAR M O V E UBAR C O D E UBAR C H A N G E) | (UBAR M O V E UBAR C O D E UBAR G E T) | (UBAR P A I R UBAR O B J I D UBAR S E T) | (UBAR E V E N T UBAR D A T A) | (UBAR E V E N T UBAR D A T A UBAR E N D) | (UBAR S P UBAR E V E N T UBAR D A T A UBAR E N D) | (UBAR S C E N E UBAR C H A N G E UBAR L A B E L) | (UBAR S C E N E UBAR C H A N G E UBAR D A T A) | (UBAR S C E N E UBAR C H A N G E UBAR E N D) | (UBAR F L A G UBAR C H A N G E UBAR L A B E L) | (UBAR O B J UBAR C H A N G E UBAR L A B E L) | (UBAR I N I T UBAR C H A N G E UBAR L A B E L) | (UBAR A D D UBAR G O L D) | (UBAR S U B UBAR G O L D) | (UBAR C O M P UBAR G O L D) | (UBAR G O L D UBAR W I N UBAR W R I T E) | (UBAR G O L D UBAR W I N UBAR D E L) | (UBAR G O L D UBAR W R I T E) | (UBAR C O I N UBAR W I N UBAR W R I T E) | (UBAR C O I N UBAR W I N UBAR D E L) | (UBAR C O I N UBAR W R I T E) | (UBAR G E T UBAR C O I N UBAR N U M) | (UBAR A D D UBAR C O I N) | (UBAR S U B UBAR C O I N) | (UBAR F L D UBAR I T E M UBAR E V E N T) | (UBAR H I D E UBAR I T E M UBAR E V E N T) | (UBAR A D D UBAR I T E M) | (UBAR S U B UBAR I T E M) | (UBAR A D D UBAR I T E M UBAR C H K) | (UBAR I T E M UBAR C H K) | (UBAR W A Z A UBAR I T E M UBAR C H K) | (UBAR G E T UBAR P O C K E T UBAR N O) | (UBAR C H E C K UBAR P O C K E T) | (UBAR A D D UBAR B O X UBAR I T E M) | (UBAR C H K UBAR B O X UBAR I T E M) | (UBAR A D D UBAR G O O D S) | (UBAR S U B UBAR G O O D S) | (UBAR A D D UBAR G O O D S UBAR C H K) | (UBAR G O O D S UBAR C H K) | (UBAR A D D UBAR T R A P) | (UBAR S U B UBAR T R A P) | (UBAR A D D UBAR T R A P UBAR C H K) | (UBAR T R A P UBAR C H K) | (UBAR A D D UBAR T R E A S U R E) | (UBAR S U B UBAR T R E A S U R E) | (UBAR A D D UBAR T R E A S U R E UBAR C H K) | (UBAR T R E A S U R E UBAR C H K) | (UBAR A D D UBAR T A M A) | (UBAR S U B UBAR T A M A) | (UBAR A D D UBAR T A M A UBAR C H K) | (UBAR T A M A UBAR C H K) | (UBAR C B UBAR S E A L UBAR K I N D UBAR N U M UBAR G E T) | (UBAR C B UBAR I T E M UBAR N U M UBAR G E T) | (UBAR C B UBAR I T E M UBAR N U M UBAR A D D) | (UBAR U N K N O W N UBAR F O R M UBAR G E T) | (UBAR A D D UBAR P O K E M O N) | (UBAR A D D UBAR T A M A G O) | (UBAR C H G UBAR P O K E UBAR W A Z A) | (UBAR C H K UBAR P O K E UBAR W A Z A) | (UBAR C H K UBAR P O K E UBAR W A Z A UBAR G R O U P) | (UBAR A P P R O V E UBAR P O I S O N UBAR D E A D) | (UBAR R E V E N G E UBAR T R A I N E R UBAR S E A R C H) | (UBAR I N I T UBAR W E A T H E R) | (UBAR S E T UBAR W E A T H E R) | (UBAR U P D A T E UBAR W E A T H E R) | (UBAR G E T UBAR M A P UBAR P O S) | (UBAR G E T UBAR T E M O T I UBAR P O K E UBAR N U M) | (UBAR S E T UBAR M A P UBAR P R O C) | (UBAR F I N I S H UBAR M A P UBAR P R O C) | (UBAR W I F I UBAR A U T O UBAR R E G) | (UBAR W I F I UBAR P TWO P UBAR M A T C H UBAR E V E N T UBAR C A L L) | (UBAR W I F I UBAR P TWO P UBAR M A T C H UBAR S E T UBAR D E L) | (UBAR C O M M UBAR G E T UBAR C U R R E N T UBAR I D) | (UBAR D E N D O U UBAR N U M UBAR G E T) | (UBAR P O K E UBAR W I N D O W UBAR P U T) | (UBAR P O K E UBAR W I N D O W UBAR P U T UBAR P P) | (UBAR P O K E UBAR W I N D O W UBAR D E L) | (UBAR P O K E UBAR W I N D O W UBAR A N M) | (UBAR P O K E UBAR W I N D O W UBAR A N M UBAR W A I T) | (UBAR B T L UBAR S E A R C H E R UBAR E V E N T UBAR C A L L) | (UBAR B T L UBAR S E A R C H E R UBAR D I R UBAR M V UBAR S E T) | (UBAR M S G UBAR B O Y UBAR E V E N T) | (UBAR I M A G E UBAR C L I P UBAR S E T UBAR P R O C) | (UBAR I M A G E UBAR C L I P UBAR V I E W UBAR T V UBAR S E T UBAR P R O C) | (UBAR I M A G E UBAR C L I P UBAR V I E W UBAR C O N UBAR S E T UBAR P R O C) | (UBAR C U S T O M UBAR B A L L UBAR E V E N T UBAR C A L L) | (UBAR T M A P UBAR B G UBAR S E T UBAR P R O C) | (UBAR B O X UBAR S E T UBAR P R O C) | (UBAR O E K A K I UBAR B O A R D UBAR S E T UBAR P R O C) | (UBAR T R UBAR C A R D UBAR S E T UBAR P R O C) | (UBAR T R A D E UBAR L I S T UBAR S E T UBAR P R O C) | (UBAR R E C O R D UBAR C O R N E R UBAR S E T UBAR P R O C) | (UBAR D E N D O U UBAR S E T UBAR P R O C) | (UBAR P C UBAR D E N D O U UBAR S E T UBAR P R O C) | (UBAR W O R L D T R A D E UBAR S E T UBAR P R O C) | (UBAR D P W UBAR I N I T UBAR P R O C) | (UBAR F I R S T UBAR P O K E UBAR S E L E C T UBAR P R O C) | (UBAR F I R S T UBAR P O K E UBAR S E L E C T UBAR S E T UBAR A N D UBAR D E L) | (UBAR B A G UBAR S E T UBAR P R O C UBAR N O R M A L) | (UBAR B A G UBAR S E T UBAR P R O C UBAR K I N O M I) | (UBAR B A G UBAR G E T UBAR R E S U L T) | (UBAR P O K E L I S T UBAR S E T UBAR P R O C) | (UBAR N P C UBAR T R A D E UBAR P O K E L I S T UBAR S E T UBAR P R O C) | (UBAR U N I O N UBAR P O K E L I S T UBAR S E T UBAR P R O C) | (UBAR P O K E L I S T UBAR G E T UBAR R E S U L T) | (UBAR C O N UBAR P O K E L I S T UBAR S E T UBAR P R O C) | (UBAR C O N UBAR P O K E L I S T UBAR G E T UBAR R E S U L T) | (UBAR C O N UBAR P O K E S T A T U S UBAR S E T UBAR P R O C) | (UBAR P O K E S T A T U S UBAR G E T UBAR R E S U L T) | (UBAR W I F I UBAR E A R T H UBAR S E T UBAR P R O C) | (UBAR E Y E UBAR T R A I N E R UBAR M O V E UBAR S E T) | (UBAR E Y E UBAR T R A I N E R UBAR M O V E UBAR C H E C K) | (UBAR E Y E UBAR T R A I N E R UBAR T Y P E UBAR G E T) | (UBAR E Y E UBAR T R A I N E R UBAR I D UBAR G E T) | (UBAR N A M E I N) | (UBAR N A M E I N UBAR P O K E) | (UBAR W I P E UBAR F A D E UBAR S T A R T) | (UBAR W I P E UBAR F A D E UBAR E N D UBAR C H E C K) | (UBAR W H I T E UBAR O U T) | (UBAR W H I T E UBAR I N) | (UBAR B L A C K UBAR O U T) | (UBAR B L A C K UBAR I N) | (UBAR M A P UBAR C H A N G E) | (UBAR M A P UBAR C H A N G E UBAR N O N E UBAR F A D E) | (UBAR C O L O S S E U M UBAR M A P UBAR C H A N G E UBAR I N) | (UBAR C O L O S S E U M UBAR M A P UBAR C H A N G E UBAR O U T) | (UBAR G E T UBAR B E F O R E UBAR Z O N E UBAR I D) | (UBAR G E T UBAR N O W UBAR Z O N E UBAR I D) | (UBAR K A B E N O B O R I) | (UBAR N A M I N O R I) | (UBAR B I C Y C L E UBAR C H E C K) | (UBAR B I C Y C L E UBAR R E Q) | (UBAR B I C Y C L E UBAR R E Q UBAR N O N UBAR B G M) | (UBAR C Y C L I N G UBAR R O A D UBAR S E T) | (UBAR P L A Y E R UBAR F O R M UBAR G E T) | (UBAR P L A Y E R UBAR R E Q UBAR B I T UBAR O N) | (UBAR P L A Y E R UBAR R E Q UBAR S T A R T) | (UBAR T A K I N O B O R I) | (UBAR S O R A W O T O B U) | (UBAR H I D E N UBAR F L A S H) | (UBAR H I D E N UBAR K I R I B A R A I) | (UBAR C U T I N) | (UBAR C O N UBAR H E R O UBAR C H A N G E) | (UBAR P L A Y E R UBAR N A M E) | (UBAR R I V A L UBAR N A M E) | (UBAR S U P P O R T UBAR N A M E) | (UBAR P O K E M O N UBAR N A M E) | (UBAR I T E M UBAR N A M E) | (UBAR P O C K E T UBAR N A M E) | (UBAR I T E M UBAR W A Z A UBAR N A M E) | (UBAR W A Z A UBAR N A M E) | (UBAR N U M B E R UBAR N A M E) | (UBAR N U M B E R UBAR N A M E UBAR E X) | (UBAR B I R T H UBAR D A Y UBAR C H E C K) | (UBAR A N O O N UBAR S E E UBAR N U M) | (UBAR N I C K UBAR N A M E) | (UBAR P O K E T C H UBAR N A M E) | (UBAR T R UBAR T Y P E UBAR N A M E) | (UBAR M Y UBAR T R UBAR T Y P E UBAR N A M E) | (UBAR P O K E M O N UBAR N A M E UBAR E X T R A) | (UBAR F I R S T UBAR P O K E M O N UBAR N A M E) | (UBAR R I V A L UBAR P O K E M O N UBAR N A M E) | (UBAR S U P P O R T UBAR P O K E M O N UBAR N A M E) | (UBAR F I R S T UBAR P O K E UBAR N O UBAR G E T) | (UBAR N U T S UBAR N A M E) | (UBAR S E I K A K U UBAR N A M E) | (UBAR G O O D S UBAR N A M E) | (UBAR T R A P UBAR N A M E) | (UBAR T A M A UBAR N A M E) | (UBAR Z O N E UBAR N A M E) | (UBAR G E N E R A T E UBAR I N F O UBAR G E T) | (UBAR T R A I N E R UBAR I D UBAR G E T) | (UBAR T R A I N E R UBAR B T L UBAR S E T) | (UBAR T R A I N E R UBAR M U L T I UBAR B T L UBAR S E T) | (UBAR T R A I N E R UBAR M S G UBAR S E T) | (UBAR T R A I N E R UBAR T A L K UBAR T Y P E UBAR G E T) | (UBAR R E V E N G E UBAR T R A I N E R UBAR T A L K UBAR T Y P E UBAR G E T) | (UBAR T R A I N E R UBAR T Y P E UBAR G E T) | (UBAR T R A I N E R UBAR B G M UBAR S E T) | (UBAR T R A I N E R UBAR L O S E) | (UBAR T R A I N E R UBAR L O S E UBAR C H E C K) | (UBAR N O R M A L UBAR L O S E) | (UBAR L O S E UBAR C H E C K) | (UBAR S E A C R E T UBAR P O K E UBAR R E T R Y UBAR C H E C K) | (UBAR H A I F U UBAR P O K E UBAR R E T R Y UBAR C H E C K) | (UBAR TWO V S TWO UBAR B A T T L E UBAR C H E C K) | (UBAR D E B U G UBAR B T L UBAR S E T) | (UBAR D E B U G UBAR T R A I N E R UBAR F L A G UBAR S E T) | (UBAR D E B U G UBAR T R A I N E R UBAR F L A G UBAR O N UBAR J U M P) | (UBAR D E B U G UBAR T R UBAR T A L K UBAR B T L) | (UBAR S E L UBAR P A R E N T UBAR W I N) | (UBAR S E L UBAR C H I L D UBAR W I N) | (UBAR D E B U G UBAR P A R E N T UBAR W I N) | (UBAR D E B U G UBAR C H I L D UBAR W I N) | (UBAR D E B U G UBAR S I O UBAR E N C O U N T) | (UBAR D E B U G UBAR S I O UBAR C O N T E S T) | (UBAR C O N S I O UBAR T I M I N G UBAR S E N D) | (UBAR C O N S I O UBAR T I M I N G UBAR C H E C K) | (UBAR C O N UBAR S Y S T E M UBAR C R E A T E) | (UBAR C O N UBAR S Y S T E M UBAR E X I T) | (UBAR C O N UBAR J U D G E UBAR N A M E UBAR G E T) | (UBAR C O N UBAR B R E E D E R UBAR N A M E UBAR G E T) | (UBAR C O N UBAR N I C K UBAR N A M E UBAR G E T) | (UBAR C O N UBAR N U M UBAR T A G UBAR S E T) | (UBAR C O N UBAR S I O UBAR P A R A M UBAR I N I T UBAR S E T) | (UBAR C O N T E S T UBAR P R O C) | (UBAR C O N UBAR R A N K UBAR N A M E UBAR G E T) | (UBAR C O N UBAR T Y P E UBAR N A M E UBAR G E T) | (UBAR C O N UBAR V I C T O R Y UBAR B R E E D E R UBAR N A M E UBAR G E T) | (UBAR C O N UBAR V I C T O R Y UBAR I T E M UBAR N O UBAR G E T) | (UBAR C O N UBAR V I C T O R Y UBAR N I C K UBAR N A M E UBAR G E T) | (UBAR C O N UBAR R A N K I N G UBAR C H E C K) | (UBAR C O N UBAR V I C T O R Y UBAR E N T R Y UBAR N O UBAR G E T) | (UBAR C O N UBAR M Y UBAR E N T R Y UBAR N O UBAR G E T) | (UBAR C O N UBAR O B J UBAR C O D E UBAR G E T) | (UBAR C O N UBAR P O P U L A R I T Y UBAR G E T) | (UBAR C O N UBAR D E S K UBAR M O D E UBAR G E T) | (UBAR C O N UBAR H A V E UBAR R I B B O N UBAR C H E C K) | (UBAR C O N UBAR R I B B O N UBAR N A M E UBAR G E T) | (UBAR C O N UBAR A C C E UBAR N O UBAR G E T) | (UBAR C O N UBAR E N T R Y UBAR P A R A M UBAR G E T) | (UBAR C O N UBAR C A M E R A UBAR F L A S H UBAR S E T) | (UBAR C O N UBAR C A M E R A UBAR F L A S H UBAR C H E C K) | (UBAR C O N UBAR H B L A N K UBAR S T O P) | (UBAR C O N UBAR H B L A N K UBAR S T A R T) | (UBAR C O N UBAR E N D I N G UBAR S K I P UBAR C H E C K) | (UBAR C O N UBAR R E C O R D UBAR D I S P) | (UBAR C O N UBAR M S G P R I N T UBAR F L A G UBAR S E T) | (UBAR C O N UBAR M S G P R I N T UBAR F L A G UBAR R E S E T) | (UBAR S P UBAR L O C A T I O N UBAR S E T) | (UBAR E L E V A T O R UBAR F L O O R UBAR G E T) | (UBAR E L E V A T O R UBAR F L O O R UBAR W R I T E) | (UBAR S H I N O U UBAR Z U K A N UBAR S E E UBAR N U M) | (UBAR S H I N O U UBAR Z U K A N UBAR G E T UBAR N U M) | (UBAR Z E N K O K U UBAR Z U K A N UBAR S E E UBAR N U M) | (UBAR Z E N K O K U UBAR Z U K A N UBAR G E T UBAR N U M) | (UBAR C H K UBAR Z E N K O K U UBAR Z U K A N) | (UBAR G E T UBAR H Y O U K A UBAR M S G I D) | (UBAR W I L D UBAR B T L UBAR S E T) | (UBAR S P UBAR W I L D UBAR B T L UBAR S E T) | (UBAR F I R S T UBAR B T L UBAR S E T) | (UBAR C A P T U R E UBAR B T L UBAR S E T) | (UBAR H O N E Y UBAR T R E E) | (UBAR G E T UBAR H O N E Y UBAR T R E E UBAR S T A T E) | (UBAR H O N E Y UBAR T R E E UBAR B T L UBAR S E T) | (UBAR H O N E Y UBAR T R E E UBAR A F T E R UBAR S E T) | (UBAR T S I G N UBAR S E T UBAR P R O C) | (UBAR R E P O R T UBAR S A V E UBAR C H E C K) | (UBAR R E P O R T UBAR S A V E) | (UBAR R E P O R T UBAR W I N UBAR O P E N) | (UBAR R E P O R T UBAR W I N UBAR C L O S E) | (UBAR C L I P UBAR T V S A V E D A T A UBAR C H E C K) | (UBAR C L I P UBAR C O N S A V E D A T A UBAR C H E C K) | (UBAR C L I P UBAR T V UBAR T I T L E UBAR S A V E) | (UBAR G E T UBAR P O K E T C H) | (UBAR G E T UBAR P O K E T C H UBAR F L A G) | (UBAR P O K E T C H UBAR A D D) | (UBAR P O K E T C H UBAR C H E C K) | (UBAR C O M M UBAR S Y N C H R O N I Z E) | (UBAR C O M M UBAR R E S E T) | (UBAR U N I O N UBAR P A R E N T UBAR C A R D UBAR T A L K UBAR N O) | (UBAR U N I O N UBAR G E T UBAR I N F O UBAR T A L K UBAR N O) | (UBAR U N I O N UBAR B E A C O N UBAR C H A N G E) | (UBAR U N I O N UBAR C O N N E C T UBAR T A L K UBAR D E N I E D) | (UBAR U N I O N UBAR C O N N E C T UBAR T A L K UBAR O K) | (UBAR U N I O N UBAR T R A I N E R UBAR N A M E UBAR R E G I S T) | (UBAR U N I O N UBAR R E T U R N UBAR S E T U P) | (UBAR U N I O N UBAR C O N N E C T UBAR C U T UBAR R E S T A R T) | (UBAR U N I O N UBAR G E T UBAR T A L K UBAR N U M B E R) | (UBAR U N I O N UBAR I D UBAR S E T) | (UBAR U N I O N UBAR R E S U L T UBAR G E T) | (UBAR U N I O N UBAR O B J UBAR A L L UBAR V A N I S H) | (UBAR U N I O N UBAR S C R I P T UBAR R E S U L T UBAR S E T) | (UBAR U N I O N UBAR P A R E N T UBAR S T A R T UBAR C O M M A N D UBAR S E T) | (UBAR U N I O N UBAR C H I L D UBAR S E L E C T UBAR C O M M A N D UBAR S E T) | (UBAR U N I O N UBAR C O N N E C T UBAR S T A R T) | (UBAR U N I O N UBAR M A P UBAR C H A N G E) | (UBAR U N I O N UBAR V I E W UBAR T R UBAR S E L UBAR S E T) | (UBAR U N I O N UBAR V I E W UBAR T R UBAR T Y P E UBAR M S G UBAR G E T) | (UBAR U N I O N UBAR V I E W UBAR T R UBAR T Y P E UBAR N O UBAR G E T) | (UBAR U N I O N UBAR V I E W UBAR M Y UBAR S T A T U S UBAR S E T) | (UBAR S Y S UBAR F L A G UBAR Z U K A N UBAR G E T) | (UBAR S Y S UBAR F L A G UBAR Z U K A N UBAR S E T) | (UBAR S Y S UBAR F L A G UBAR S H O E S UBAR G E T) | (UBAR S Y S UBAR F L A G UBAR S H O E S UBAR S E T) | (UBAR S Y S UBAR F L A G UBAR B A D G E UBAR G E T) | (UBAR S Y S UBAR F L A G UBAR B A D G E UBAR S E T) | (UBAR S Y S UBAR F L A G UBAR B A D G E UBAR C O U N T) | (UBAR S Y S UBAR F L A G UBAR B A G UBAR G E T) | (UBAR S Y S UBAR F L A G UBAR B A G UBAR S E T) | (UBAR S Y S UBAR F L A G UBAR P A I R UBAR G E T) | (UBAR S Y S UBAR F L A G UBAR P A I R UBAR S E T) | (UBAR S Y S UBAR F L A G UBAR P A I R UBAR R E S E T) | (UBAR S Y S UBAR F L A G UBAR O N E UBAR S T E P UBAR G E T) | (UBAR S Y S UBAR F L A G UBAR O N E UBAR S T E P UBAR S E T) | (UBAR S Y S UBAR F L A G UBAR O N E UBAR S T E P UBAR R E S E T) | (UBAR S Y S UBAR F L A G UBAR G A M E UBAR C L E A R UBAR G E T) | (UBAR S Y S UBAR F L A G UBAR G A M E UBAR C L E A R UBAR S E T) | (UBAR S Y S UBAR F L A G UBAR K A I R I K I UBAR S E T) | (UBAR S Y S UBAR F L A G UBAR K A I R I K I UBAR R E S E T) | (UBAR S Y S UBAR F L A G UBAR K A I R I K I UBAR G E T) | (UBAR S Y S UBAR F L A G UBAR F L A S H UBAR S E T) | (UBAR S Y S UBAR F L A G UBAR F L A S H UBAR R E S E T) | (UBAR S Y S UBAR F L A G UBAR F L A S H UBAR G E T) | (UBAR S Y S UBAR F L A G UBAR K I R I B A R A I UBAR S E T) | (UBAR S Y S UBAR F L A G UBAR K I R I B A R A I UBAR R E S E T) | (UBAR S Y S UBAR F L A G UBAR K I R I B A R A I UBAR G E T) | (UBAR S H O P UBAR C A L L) | (UBAR F I X UBAR S H O P UBAR C A L L) | (UBAR F I X UBAR G O O D S UBAR C A L L) | (UBAR F I X UBAR S E A L UBAR C A L L) | (UBAR A C C E UBAR S H O P UBAR C A L L) | (UBAR P L A Y E R UBAR R E P O R T UBAR D R A W UBAR S E T) | (UBAR P L A Y E R UBAR R E P O R T UBAR D R A W UBAR D E L) | (UBAR G A M E UBAR O V E R UBAR C A L L) | (UBAR S E T UBAR W A R P UBAR I D) | (UBAR G E T UBAR M Y UBAR S E X) | (UBAR P C UBAR K A I F U K U) | (UBAR U G UBAR M A N UBAR S H O P UBAR N P C UBAR R A N D UBAR P L A C E) | (UBAR C O M M UBAR D I R E C T UBAR E N D) | (UBAR C O M M UBAR D I R E C T UBAR E N D UBAR T I M I N G) | (UBAR C O M M UBAR D I R E C T UBAR E N T E R UBAR B T L UBAR R O O M) | (UBAR C O M M UBAR P L A Y E R UBAR S E T UBAR D I R) | (UBAR S E T UBAR U P UBAR D O O R UBAR A N I M E) | (UBAR W A I T UBAR THREE D UBAR A N I M E) | (UBAR F R E E UBAR THREE D UBAR A N I M E) | (UBAR S E Q UBAR O P E N UBAR D O O R) | (UBAR S E Q UBAR C L O S E UBAR D O O R) | (UBAR P M S UBAR I N P U T UBAR S I N G L E) | (UBAR P M S UBAR I N P U T UBAR D O U B L E) | (UBAR P M S UBAR B U F) | (UBAR G E T UBAR S E E D UBAR S T A T U S) | (UBAR G E T UBAR S E E D UBAR T Y P E) | (UBAR G E T UBAR S E E D UBAR C O M P O S T) | (UBAR G E T UBAR S E E D UBAR G R O U N D) | (UBAR G E T UBAR S E E D UBAR C O U N T) | (UBAR S E T UBAR S E E D UBAR C O M P O S T) | (UBAR S E T UBAR S E E D UBAR N U T S) | (UBAR S E T UBAR S E E D UBAR W A T E R) | (UBAR T A K E UBAR S E E D) | (UBAR S X Y UBAR P O S UBAR C H A N G E) | (UBAR O B J UBAR P O S UBAR C H A N G E) | (UBAR S X Y UBAR M V UBAR C H A N G E) | (UBAR S X Y UBAR D I R UBAR C H A N G E) | (UBAR S X Y UBAR E X I T UBAR P O S UBAR C H A N G E) | (UBAR S X Y UBAR B G UBAR P O S UBAR C H A N G E) | (UBAR O B J UBAR D I R UBAR C H A N G E) | (UBAR R E T U R N UBAR S C R I P T UBAR W K UBAR S E T) | (UBAR M S G E X P A N D B U F) | (UBAR G E T UBAR S O D A T E UBAR N A M E) | (UBAR G E T UBAR S O D A T E Y A UBAR Z I I S A N) | (UBAR I N I T UBAR W A T E R UBAR G Y M) | (UBAR P U S H UBAR W A T E R UBAR G Y M UBAR B U T T O N) | (UBAR I N I T UBAR G H O S T UBAR G Y M) | (UBAR M O V E UBAR G H O S T UBAR G Y M UBAR L I F T) | (UBAR I N I T UBAR S T E E L UBAR G Y M) | (UBAR I N I T UBAR C O M B A T UBAR G Y M) | (UBAR I N I T UBAR E L E C UBAR G Y M) | (UBAR R O T A T E UBAR E L E C UBAR G Y M UBAR G E A R) | (UBAR G E T UBAR P O K E UBAR C O U N T) | (UBAR G E T UBAR P O K E UBAR C O U N T TWO) | (UBAR G E T UBAR P O K E UBAR C O U N T THREE) | (UBAR G E T UBAR P O K E UBAR C O U N T FOUR) | (UBAR G E T UBAR T A M A G O UBAR C O U N T) | (UBAR U G UBAR S H O P UBAR M E N U UBAR I N I T) | (UBAR U G UBAR S H O P UBAR T A L K UBAR S T A R T) | (UBAR U G UBAR S H O P UBAR T A L K UBAR E N D) | (UBAR U G UBAR S H O P UBAR I T E M UBAR N A M E) | (UBAR U G UBAR S H O P UBAR T R A P UBAR N A M E) | (UBAR D E L UBAR S O D A T E Y A UBAR E G G) | (UBAR G E T UBAR S O D A T E Y A UBAR E G G) | (UBAR M S G UBAR S O D A T E Y A UBAR A I S H O U) | (UBAR M S G UBAR A Z U K E UBAR S E T) | (UBAR S E T UBAR S O D A T E Y A UBAR P O K E) | (UBAR S O D A T E Y A UBAR P O K E L I S T) | (UBAR H I K I T O R I UBAR L I S T) | (UBAR S O D A T E UBAR P O K E UBAR L E V E L UBAR S T R) | (UBAR H I K I T O R I UBAR R Y O U K I N) | (UBAR H I K I T O R I UBAR P O K E) | (UBAR T A M A G O UBAR D E M O) | (UBAR T E M O T I UBAR M O N S N O) | (UBAR M O N S UBAR O W N UBAR C H K) | (UBAR C H K UBAR T E M O T I UBAR P O K E R U S) | (UBAR T E M O T I UBAR P O K E UBAR S E X UBAR G E T) | (UBAR S U B UBAR M Y UBAR G O L D) | (UBAR C O M P UBAR M Y UBAR G O L D) | (UBAR O B J UBAR V I S I B L E) | (UBAR O B J UBAR I N V I S I B L E) | (UBAR M A I L B O X) | (UBAR G E T UBAR M A I L B O X UBAR D A T A N U M) | (UBAR R A N K I N G UBAR V I E W) | (UBAR G E T UBAR T I M E UBAR Z O N E) | (UBAR G E T UBAR R N D) | (UBAR G E T UBAR R N D UBAR N E X T) | (UBAR G E T UBAR N A T S U K I) | (UBAR A D D UBAR N A T S U K I) | (UBAR S U B UBAR N A T S U K I) | (UBAR H I K I T O R I UBAR L I S T UBAR N A M E UBAR S E T) | (UBAR G E T UBAR S O D A T E Y A UBAR A I S H O U) | (UBAR S O D A T E Y A UBAR T A M A G O UBAR C H K) | (UBAR T E M O T I UBAR P O K E UBAR C H K) | (UBAR O O K I S A UBAR R E C O R D UBAR C H K) | (UBAR O O K I S A UBAR R E C O R D UBAR S E T) | (UBAR O O K I S A UBAR T E M O T I UBAR S E T UBAR B U F) | (UBAR O O K I S A UBAR K I R O K U UBAR S E T UBAR B U F) | (UBAR O O K I S A UBAR K U R A B E UBAR I N I T) | (UBAR W A Z A L I S T UBAR S E T UBAR P R O C) | (UBAR W A Z A L I S T UBAR G E T UBAR R E S U L T) | (UBAR W A Z A UBAR C O U N T) | (UBAR W A Z A UBAR D E L) | (UBAR T E M O T I UBAR W A Z A N O) | (UBAR T E M O T I UBAR W A Z A UBAR N A M E) | (UBAR F N O T E UBAR S T A R T UBAR S E T) | (UBAR F N O T E UBAR D A T A UBAR M A K E) | (UBAR F N O T E UBAR D A T A UBAR S A V E) | (UBAR I M C UBAR A C C E UBAR A D D UBAR I T E M) | (UBAR I M C UBAR A C C E UBAR A D D UBAR I T E M UBAR C H K) | (UBAR I M C UBAR A C C E UBAR I T E M UBAR C H K) | (UBAR I M C UBAR B G UBAR A D D UBAR I T E M) | (UBAR I M C UBAR B G UBAR I T E M UBAR C H K) | (UBAR N U T M I X E R UBAR C A L L) | (UBAR N U T M I X E R UBAR P L A Y UBAR C H E C K) | (UBAR Z U K A N UBAR C H K UBAR S H I N O U) | (UBAR Z U K A N UBAR C H K UBAR N A T I O N A L) | (UBAR Z U K A N UBAR R E C O N G N I Z E UBAR S H I N O U) | (UBAR Z U K A N UBAR R E C O N G N I Z E UBAR N A T I O N A L) | (UBAR U R A Y A M A UBAR E N C O U N T UBAR S E T) | (UBAR U R A Y A M A UBAR E N C O U N T UBAR N O UBAR C H K) | (UBAR P O K E UBAR M A I L UBAR C H K) | (UBAR P A P E R P L A N E UBAR S E T) | (UBAR P O K E UBAR M A I L UBAR D E L) | (UBAR K A S E K I UBAR C O U N T) | (UBAR I T E M L I S T UBAR S E T UBAR P R O C) | (UBAR I T E M L I S T UBAR G E T UBAR R E S U L T) | (UBAR I T E M N O UBAR T O UBAR M O N S N O) | (UBAR K A S E K I UBAR I T E M N O) | (UBAR P O K E UBAR L E V E L UBAR C H K) | (UBAR B T O W E R UBAR A P P UBAR C A L L) | (UBAR B T O W E R UBAR W O R K UBAR C L E A R) | (UBAR B T O W E R UBAR W O R K UBAR I N I T) | (UBAR B T O W E R UBAR W O R K UBAR R E L E A S E) | (UBAR B T O W E R UBAR T O O L S) | (UBAR B T O W E R UBAR S E V E N UBAR P O K E UBAR G E T) | (UBAR B T O W E R UBAR P R I Z E UBAR G E T) | (UBAR B T O W E R UBAR P R I Z E M A N UBAR S E T) | (UBAR B T O W E R UBAR S E N D UBAR B U F) | (UBAR B T O W E R UBAR R E C V UBAR B U F) | (UBAR B T O W E R UBAR G E T UBAR L E A D E R UBAR R O O M I D) | (UBAR B T O W E R UBAR I S UBAR L E A D E R UBAR E X I S T) | (UBAR R E C O R D UBAR I N C) | (UBAR R E C O R D UBAR G E T) | (UBAR R E C O R D UBAR A D D) | (UBAR R E C O R D UBAR S E T) | (UBAR R E C O R D UBAR S E T I F L A R G E) | (UBAR S A F A R I UBAR S T A R T) | (UBAR S A F A R I UBAR E N D) | (UBAR C A L L UBAR S A F A R I UBAR S C O P E) | (UBAR C L I M A X UBAR D E M O) | (UBAR I N I T UBAR S A F A R I UBAR T R A I N) | (UBAR M O V E UBAR S A F A R I UBAR T R A I N) | (UBAR C H E C K UBAR S A F A R I UBAR T R A I N) | (UBAR P L A Y E R UBAR H E G I H T UBAR V A L I D) | (UBAR G E T UBAR P O K E UBAR S E I K A K U) | (UBAR C H K UBAR P O K E UBAR S E I K A K U UBAR A L L) | (UBAR U N D E R G R O U N D UBAR T A L K UBAR C O U N T) | (UBAR N A T U R A L UBAR P A R K UBAR W A L K UBAR C O U N T UBAR C L E A R) | (UBAR N A T U R A L UBAR P A R K UBAR W A L K UBAR C O U N T UBAR G E T) | (UBAR N A T U R A L UBAR P A R K UBAR A C C E S S O R Y UBAR N O UBAR G E T) | (UBAR G E T UBAR N E W S UBAR P O K E UBAR N O) | (UBAR N E W S UBAR C O U N T UBAR S E T) | (UBAR N E W S UBAR C O U N T UBAR C H K) | (UBAR S T A R T UBAR G E N E R A T E) | (UBAR A D D UBAR M O V E UBAR P O K E) | (UBAR O S H I E UBAR W A Z A UBAR C O U N T) | (UBAR R E M A I N D UBAR W A Z A UBAR C O U N T) | (UBAR O S H I E UBAR W A Z A L I S T UBAR S E T UBAR P R O C) | (UBAR R E M A I N D UBAR W A Z A L I S T UBAR S E T UBAR P R O C) | (UBAR O S H I E UBAR W A Z A L I S T UBAR G E T UBAR R E S U L T) | (UBAR R E M A I N D UBAR W A Z A L I S T UBAR G E T UBAR R E S U L T) | (UBAR N O R M A L UBAR W A Z A L I S T UBAR S E T UBAR P R O C) | (UBAR N O R M A L UBAR W A Z A L I S T UBAR G E T UBAR R E S U L T) | (UBAR F L D UBAR T R A D E UBAR A L L O C) | (UBAR F L D UBAR T R A D E UBAR M O N S N O) | (UBAR F L D UBAR T R A D E UBAR C H G UBAR M O N S N O) | (UBAR F L D UBAR T R A D E UBAR E V E N T) | (UBAR F L D UBAR T R A D E UBAR D E L) | (UBAR Z U K A N UBAR T E X T UBAR V E R UBAR U P) | (UBAR Z U K A N UBAR S E X UBAR V E R UBAR U P) | (UBAR Z E N K O K U UBAR Z U K A N UBAR F L A G) | (UBAR C H K UBAR R I B B O N UBAR C O U N T) | (UBAR C H K UBAR R I B B O N UBAR C O U N T UBAR A L L) | (UBAR C H K UBAR R I B B O N) | (UBAR S E T UBAR R I B B O N) | (UBAR R I B B O N UBAR N A M E) | (UBAR C H K UBAR P R M E X P) | (UBAR C H K UBAR W E E K) | (UBAR T V UBAR E N T R Y UBAR W A T C H UBAR H I D E UBAR I T E M) | (UBAR T V UBAR E N T R Y UBAR W A T C H UBAR C H A N G E UBAR N A M E) | (UBAR R E G U L A T I O N UBAR L I S T UBAR C A L L) | (UBAR A S H I A T O UBAR C H K) | (UBAR P C UBAR R E C O V E R UBAR A N M) | (UBAR E L E V A T O R UBAR A N M) | (UBAR C A L L UBAR S H I P UBAR D E M O) | (UBAR D E B U G UBAR P R I N T UBAR W O R K) | (UBAR D E B U G UBAR P R I N T UBAR F L A G) | (UBAR D E B U G UBAR P R I N T UBAR W O R K UBAR S T A T I O N E D) | (UBAR D E B U G UBAR P R I N T UBAR F L A G UBAR S T A T I O N E D) | (UBAR P M UBAR V E R S I O N UBAR G E T) | (UBAR F R O N T UBAR P O K E M O N) | (UBAR T E M O T I UBAR P O K E UBAR T Y P E) | (UBAR A I K O T O B A UBAR K A B E G A M I UBAR S E T) | (UBAR G E T UBAR U G UBAR H A T A UBAR N U M) | (UBAR S E T U P UBAR P A S O UBAR A N M) | (UBAR S T A R T UBAR P A S O UBAR O N UBAR A N M) | (UBAR S T A R T UBAR P A S O UBAR O F F UBAR A N M) | (UBAR G E T UBAR K U J I UBAR A T A R I UBAR N U M) | (UBAR K U J I UBAR A T A R I UBAR C H K) | (UBAR K U J I UBAR A T A R I UBAR I N I T) | (UBAR N I C K UBAR N A M E UBAR P C) | (UBAR T V UBAR I N T E R V I E W E R UBAR C H E C K) | (UBAR C O U N T UBAR M O N S B O X UBAR S P A C E) | (UBAR P O K E P A R K UBAR C O N T R O L) | (UBAR P O K E P A R K UBAR D E P O S I T UBAR C O U N T) | (UBAR P O K E P A R K UBAR T R A N S UBAR M O N S) | (UBAR P O K E P A R K UBAR G E T UBAR S C O R E) | (UBAR D E N D O U UBAR B A L L UBAR A N M) | (UBAR I N I T UBAR F L D UBAR L I F T) | (UBAR M O V E UBAR F L D UBAR L I F T) | (UBAR C H E C K UBAR F L D UBAR L I F T) | (UBAR S E T U P UBAR R A H UBAR C Y L) | (UBAR S T A R T UBAR R A H UBAR C Y L) | (UBAR A D D UBAR S C O R E) | (UBAR A C C E UBAR N A M E) | (UBAR P A R T Y UBAR M O N S N O UBAR C H E C K) | (UBAR P A R T Y UBAR D E O K I S I S U F O R M UBAR C H A N G E) | (UBAR C H E C K M I N O M U C H I C O M P) | (UBAR P O K E T C H UBAR H O O K UBAR S E T) | (UBAR P O K E T C H UBAR H O O K UBAR R E S E T) | (UBAR S L O T UBAR M A C H I N E) | (UBAR G E T UBAR N O W UBAR H O U R) | (UBAR F L D O B J UBAR S H A K E UBAR A N M) | (UBAR F L D O B J UBAR B L I N K UBAR A N M) | (UBAR D TWO ZERO R ZERO ONE ZERO SIX UBAR L E G E N D UBAR I S UBAR U N S E A L) | (UBAR D R E S S I N G UBAR I M C UBAR A C C E UBAR C H E C K) | (UBAR A G B UBAR C A R T R I D G E UBAR V E R UBAR G E T) | (UBAR U N D E R G R O U N D UBAR T A L K UBAR C O U N T UBAR C L E A R) | (UBAR H I D E M A P UBAR S T A T E UBAR C H G) | (UBAR N A M E I N UBAR M O N U M E N T) | (UBAR M O N U M E N T UBAR N A M E) | (UBAR I M C UBAR B G UBAR N A M E) | (UBAR C O M P UBAR C O I N) | (UBAR S L O T UBAR R E N T Y A N UBAR C H K) | (UBAR A D D UBAR C O I N UBAR C H K) | (UBAR L E V E L UBAR J I J I I UBAR N O) | (UBAR P O K E UBAR L E V E L UBAR G E T) | (UBAR I M C UBAR A C C E UBAR S U B UBAR I T E M) | (UBAR C ZERO EIGHT R ZERO EIGHT ZERO ONE S C O P E C A M E R A S E T) | (UBAR L E V E L UBAR J I J I I UBAR I N I T) | (UBAR N E W UBAR N A N K A I UBAR W O R D UBAR S E T) | (UBAR R E G U L A R UBAR C H E C K) | (UBAR N E W UBAR N A N K A I UBAR W O R D UBAR C O M P L E T E UBAR C H E C K) | (UBAR T E M O T I UBAR P O K E UBAR C O N T E S T UBAR S T A T U S UBAR G E T) | (UBAR D ONE SEVEN S Y S T E M UBAR M A P UBAR S E L E C T) | (UBAR U N D E R G R O U N D UBAR T O O L UBAR G I V E UBAR C O U N T) | (UBAR U N D E R G R O U N D UBAR K A S E K I UBAR D I G UBAR C O U N T) | (UBAR U N D E R G R O U N D UBAR T R A P UBAR H I T UBAR C O U N T) | (UBAR P O F I N UBAR A D D) | (UBAR P O F I N UBAR A D D UBAR C H K) | (UBAR I S UBAR H A I H U UBAR E V E N T UBAR E N A B L E) | (UBAR S O D A T E Y A UBAR P O K E L I S T UBAR S E T UBAR P R O C) | (UBAR S O D A T E Y A UBAR P O K E L I S T UBAR G E T UBAR R E S U L T) | (UBAR G E T UBAR R A N D O M UBAR H I T) | (UBAR U N D E R G R O U N D UBAR T A L K UBAR C O U N T TWO) | (UBAR H I D E N E F F UBAR S T A R T) | (UBAR Z I S H I N) | (UBAR B T L UBAR P O I N T UBAR W I N UBAR W R I T E) | (UBAR B T L UBAR P O I N T UBAR W I N UBAR D E L) | (UBAR B T L UBAR P O I N T UBAR W R I T E) | (UBAR G E T UBAR B T L UBAR P O I N T) | (UBAR B T L UBAR P O I N T UBAR A D D) | (UBAR B T L UBAR P O I N T UBAR S U B) | (UBAR C O M P UBAR B T L UBAR P O I N T) | (UBAR G E T UBAR B P UBAR G I F T) | (UBAR U G UBAR B A L L I T E M UBAR C H E C K) | (UBAR A U S U UBAR I T E M UBAR C H E C K) | (UBAR C H E C K UBAR M Y UBAR G S I D) | (UBAR F R I E N D UBAR D A T A UBAR N U M) | (UBAR G E T UBAR C O I N UBAR G I F T) | (UBAR S U B UBAR W K UBAR C O I N) | (UBAR C O M P UBAR W K UBAR C O I N) | (UBAR A I K O T O B A UBAR O K U R I M O N O UBAR C H K) | (UBAR W I F I UBAR H U S I G I N A O K U R I M O N O UBAR O P E N UBAR F L A G UBAR S E T) | (UBAR U N I O N UBAR G E T UBAR C A R D UBAR T A L K UBAR N O) | (UBAR W I R E L E S S UBAR I C O N UBAR E A S Y) | (UBAR W I R E L E S S UBAR I C O N UBAR E A S Y UBAR E N D) | (UBAR S A V E UBAR F I E L D UBAR O B J) | (UBAR S E A L UBAR N A M E) | (UBAR S E T UBAR E S C A P E UBAR L O C A T I O N) | (UBAR F I E L D O B J UBAR B I T S E T UBAR F E L L O W H I T) | (UBAR D A M E UBAR T A M A G O UBAR C H K UBAR A L L) | (UBAR U N I O N UBAR B M P M E N U UBAR S T A R T) | (UBAR U N I O N UBAR B A T T L E UBAR S T A R T UBAR C H E C K) | (UBAR G E T UBAR T R C A R D UBAR R A N K) | (UBAR F L D UBAR S C O P E UBAR M O D E UBAR O N) | (UBAR F L D UBAR S C O P E UBAR M O D E UBAR O F F) | (UBAR A C UBAR U P) | (UBAR A C UBAR D O W N) | (UBAR A C UBAR L E F T) | (UBAR A C UBAR R I G H T) | (UBAR A C UBAR L O O P) | (UBAR A C UBAR D I R UBAR U) | (UBAR A C UBAR D I R UBAR R) | (UBAR A C UBAR D I R UBAR D) | (UBAR A C UBAR D I R UBAR L) | (UBAR A C M D UBAR E N D) | (UBAR A C UBAR D I R UBAR V A L) | (UBAR A C UBAR W A I T) | (UBAR S E T UBAR T U R N UBAR H E R O UBAR F R A M E) | (UBAR S E T UBAR T U R N UBAR O B J UBAR F R A M E) | (UBAR D E B U G UBAR P R I N T) | (UBAR A C UBAR M A R K UBAR G Y O E) | (UBAR F A D E UBAR W A I T) | (UBAR H E R O UBAR M O V E UBAR G R I D UBAR C E N T E R) | (UBAR A C UBAR W O R L D UBAR X) | (UBAR A C UBAR W O R L D UBAR Z) | (UBAR A C UBAR H E R O UBAR M A T C H UBAR X) | (UBAR A C UBAR H E R O UBAR M A T C H UBAR Z) | (UBAR S E T UBAR P O S UBAR H E R O UBAR M A T C H UBAR X) | (UBAR S E T UBAR P O S UBAR H E R O UBAR M A T C H UBAR Z) | (UBAR A C UBAR U P UBAR C E N T E R) | (UBAR A C UBAR D O W N UBAR C E N T E R) | (UBAR A C UBAR L E F T UBAR C E N T E R) | (UBAR A C UBAR R I G H T UBAR C E N T E R) | (UBAR A C UBAR D I R UBAR U P UBAR C E N T E R) | (UBAR A C UBAR D I R UBAR D O W N UBAR C E N T E R) | (UBAR A C UBAR D I R UBAR L E F T UBAR C E N T E R) | (UBAR A C UBAR D I R UBAR R I G H T UBAR C E N T E R) | (UBAR A C UBAR V A N I S H UBAR O N) | (UBAR A C UBAR V A N I S H UBAR O F F) | (UBAR A C UBAR D I R UBAR P A U S E UBAR O N) | (UBAR A C UBAR D I R UBAR P A U S E UBAR O F F) | (UBAR A C UBAR A N M UBAR P A U S E UBAR O N) | (UBAR A C UBAR A N M UBAR P A U S E UBAR O F F) | (UBAR A C UBAR P C UBAR B O W) | (UBAR A C UBAR H I D E UBAR P U L L O F F) | (UBAR A C UBAR H E R O UBAR B A N Z A I) | (UBAR A C UBAR M A R K UBAR S A I S E N) | (UBAR A C UBAR H E R O UBAR B A N Z A I UBAR U K E) | (UBAR A C M D UBAR N O T) | (UBAR G E T UBAR L A N G U A G E) | (UBAR G E T UBAR R E L UBAR P O S UBAR H E R O) | (UBAR C A M E R A UBAR T A R G E T UBAR H E R O) | (UBAR C A M E R A UBAR T A R G E T UBAR D U M M Y) | (UBAR D U M M Y UBAR A N I M E) | (UBAR D U M M Y UBAR A N I M E UBAR W A I T) | (UBAR D U M M Y UBAR S E T UBAR P O S) | (UBAR D U M M Y UBAR S E T UBAR P O S UBAR H E R O) | (UBAR S E T UBAR C U S T U M UBAR W I N UBAR M S B T) | (UBAR A D D UBAR C U S T U M UBAR W I N UBAR L A B E L) | (UBAR O P E N UBAR C U S T U M UBAR W I N) | (UBAR V I S I B L E UBAR O B J UBAR P R O P) | (UBAR I N V I S I B L E UBAR O B J UBAR P R O P) | (UBAR E V E N T UBAR C A M E R A UBAR M O D E) | (UBAR S E T UBAR E V E N T UBAR C A M E R A UBAR P A R A M) | (UBAR E V E N T UBAR C A M E R A UBAR W A I T) | (UBAR E V E N T UBAR C A M E R A UBAR F R A M E) | (UBAR H I T UBAR D O O R UBAR A N I M E) | (UBAR H I T UBAR D O O R UBAR A N I M E UBAR W A I T) | (UBAR S E T UBAR D O O R UBAR O B J) | (UBAR R O T O M U UBAR F O R M UBAR C H E C K) | (UBAR T E M O T I UBAR R O T O M U UBAR F O R M UBAR W A Z A UBAR C H G) | (UBAR E V E N T UBAR G E T UBAR T E M O T I UBAR P O K E UBAR C H K UBAR G E T UBAR P O S) | (UBAR T U R N UBAR H E R O UBAR T A L K UBAR O B J) | (UBAR F A D E UBAR S P E E D) | (UBAR F A D E UBAR B A L L) | (UBAR F A D E UBAR D E F A U L T) | (UBAR D O O R UBAR F O R C E UBAR A N I M E UBAR E N D) | (UBAR L D V A L UBAR V E R S I O N) | (UBAR L D V A L UBAR S E X) | (UBAR T V UBAR E N T R Y UBAR P A R K I N F O UBAR I N I T) | (UBAR T V UBAR E N T R Y UBAR P A R K I N F O UBAR I T E M) | (UBAR T V UBAR E N T R Y UBAR P A R K I N F O UBAR A C C E) | (UBAR G R O U P UBAR E X I S T UBAR C H E C K) | (UBAR G R O U P UBAR E N T R Y UBAR C H E C K) | (UBAR G R O U P UBAR N A M E) | (UBAR G R O U P UBAR L E A D E R UBAR N A M E) | (UBAR G R O U P UBAR N A M E UBAR I N) | (UBAR G R O U P UBAR E N T R Y) | (UBAR G R O U P UBAR M A K E) | (UBAR M Y S T E R Y UBAR P O S T M A N UBAR I N I T) | (UBAR M Y S T E R Y UBAR P R E S E N T UBAR C H E C K) | (UBAR M Y S T E R Y UBAR G E T UBAR P R E S E N T UBAR I D) | (UBAR M Y S T E R Y UBAR R E C E I V E UBAR C H E C K) | (UBAR M Y S T E R Y UBAR R E C E I V E UBAR P R E S E N T) | (UBAR M Y S T E R Y UBAR D I S A B L E UBAR M S G) | (UBAR M Y S T E R Y UBAR E N A B L E UBAR M S G) | (UBAR M Y S T E R Y UBAR P O S T M A N UBAR E N D) | (UBAR M Y S T E R Y UBAR P O S T M A N UBAR S A V E UBAR E N D) | (UBAR U N K N O W N UBAR M S G) | (UBAR T V UBAR I N T E R V I E W UBAR M S G) | (UBAR T V UBAR I N T E R V I E W UBAR E N T R Y) | (UBAR T V UBAR S T A R T) | (UBAR T V UBAR E N D) | (UBAR T V UBAR S T A R T UBAR N U M B E R) | (UBAR T V UBAR S E T UBAR E N D F L A G) | (UBAR T V UBAR M A K E UBAR M S G) | (UBAR T V UBAR G E T UBAR D A T A UBAR T O T A L) | (UBAR A C UBAR I N D E X UBAR A N I M E) | (UBAR A C UBAR I N D E X UBAR A N I M E UBAR W A I T) | (UBAR D E B U G UBAR R E S E T UBAR W O R K) | (UBAR S E T UBAR S Y S UBAR F L A G) | (UBAR R E S E T UBAR S Y S UBAR F L A G) | (UBAR C A M E R A UBAR S E T UBAR C O S UBAR A N G L E) | (UBAR C A M E R A UBAR C O S UBAR A N G L E UBAR W A I T) | (UBAR H E R O UBAR M O V E UBAR G R I D UBAR C E N T E R UBAR F R O N T) | (UBAR W A R P UBAR E N A B L E UBAR S E T) | (UBAR D O O R UBAR E N A B L E UBAR S E T) | (UBAR A C UBAR A N I M UBAR L O C K) | (UBAR A C UBAR A N I M UBAR R E L E A S E) | (UBAR S E T UBAR O F F S E T) | (UBAR O F F S E T UBAR W A I T) | (UBAR N A M I N O R I UBAR E N D) | (UBAR T A K I K U D A R I) | (UBAR K A B E N O B O R I UBAR C H E C K) | (UBAR T A L K UBAR P O K E UBAR G E T UBAR T E M O T I UBAR I N D E X) | (UBAR N A T U R A L UBAR P A R K UBAR G E T UBAR M O N O H I R O I UBAR I T E M UBAR N O) | (UBAR C O N UBAR O P E N UBAR P O K E UBAR S E L E C T UBAR M E N U) | (UBAR C O N UBAR O P E N UBAR C A P S U L E UBAR S E L E C T UBAR M E N U) | (UBAR C O N UBAR O P E N UBAR B O U T I Q U E UBAR S E L E C T UBAR M E N U) | (UBAR C O N UBAR W A I T UBAR C O N T E S T UBAR M E N U) | (UBAR C O N UBAR M Y UBAR E N T R Y UBAR N O UBAR W O R D UBAR S E T) | (UBAR C O N UBAR B E S T UBAR P E R F O R M E R UBAR C H E C K) | (UBAR C O N UBAR C A T E G O R Y UBAR R I B B O N UBAR N A M E UBAR S E T) | (UBAR C O N UBAR H A V E UBAR C O N T E S T UBAR S T A R UBAR C H E C K) | (UBAR C O N UBAR C O N T E S T UBAR S T A R UBAR N A M E UBAR S E T) | (UBAR C O N UBAR R E W A R D UBAR N A M E UBAR S E T) | (UBAR O B J UBAR A N I M E UBAR F U R E A I) | (UBAR A C UBAR M A R K UBAR E M O) | (UBAR C O N UBAR C A T E G O R Y UBAR A N D UBAR R A N K UBAR S E T) | (UBAR C O N UBAR R A N K UBAR S E T) | (UBAR N A T U R A L UBAR P A R K UBAR P O K E UBAR C R E A T E) | (UBAR N A T U R A L UBAR P A R K UBAR P O K E UBAR K A I S A N) | (UBAR N A T U R A L UBAR P A R K UBAR P O K E UBAR S Y U U G O U) | (UBAR C O N UBAR C H E C K UBAR E N T R Y UBAR P O K E) | (UBAR N A T U R A L UBAR P A R K UBAR P O K E UBAR S E L E C T UBAR M E N U) | (UBAR A C UBAR N E C K UBAR R O T A T E) | (UBAR C O N UBAR R E S E T UBAR P A R A M E T E R) | (UBAR C O N UBAR S E L E C T UBAR S I N G L E UBAR M O D E) | (UBAR C O N UBAR S E L E C T UBAR M U L T I UBAR M O D E) | (UBAR D P R UBAR S H O P UBAR O P E N) | (UBAR D P R UBAR S H O P UBAR O P E N UBAR W A I T) | (UBAR D O O R UBAR T R A N S I T I O N UBAR Z O N E UBAR S E T) | (UBAR I M A G E UBAR C L I P UBAR V I E W UBAR C O N UBAR C H E C K UBAR P R O C) | (UBAR M O V E UBAR C O M B A T UBAR G Y M UBAR W A L L) | (UBAR E V UBAR E N T I T Y UBAR P L A Y E R UBAR M O V E UBAR S T A R T) | (UBAR E V UBAR E N T I T Y UBAR P L A Y E R UBAR M O V E UBAR E N D) | (UBAR E V UBAR E N T I T Y UBAR P L A Y E R UBAR M O V E UBAR R E S E T) | (UBAR C H E C K UBAR C A N UBAR S E E D UBAR W A T E R) | (UBAR S H O P UBAR O P E N UBAR F I X E D) | (UBAR S H O P UBAR O P E N UBAR S E A L) | (UBAR S H O P UBAR O P E N UBAR B A T T L E) | (UBAR S H O P UBAR O P E N UBAR F L O W E R) | (UBAR S H O P UBAR O P E N UBAR O T E N K I) | (UBAR S H O P UBAR O P E N UBAR S E L L) | (UBAR A C UBAR O F F S E T) | (UBAR G E T UBAR C O S T U M E) | (UBAR S H O P UBAR O P E N UBAR B O U T I Q U E UBAR B U Y) | (UBAR S H O P UBAR O P E N UBAR B O U T I Q U E UBAR C H A N G E) | (UBAR C O N UBAR R E W A R D UBAR S H O W M A S T E R UBAR N A M E UBAR S E T) | (UBAR C O N UBAR T W I N K L E UBAR S T A R UBAR N A M E UBAR S E T) | (UBAR A N A W O H O R U) | (UBAR A N A N U K E N O H I M O) | (UBAR T E L E P O R T) | (UBAR A M A I K A O R I) | (UBAR C H E C K UBAR P O F I N) | (UBAR A M A I M I T U) | (UBAR W A R P UBAR S T A R T UBAR A N I M A T I O N) | (UBAR W A R P UBAR E N D UBAR A N I M A T I O N) | (UBAR S A F A R I UBAR S C O P E UBAR S E Q U E N C E) | (UBAR E V E N T UBAR C A M E R A UBAR I N D E X) | (UBAR E V E N T UBAR C A M E R A UBAR E N D UBAR W A I T) | (UBAR S H O P UBAR O P E N UBAR P A L P A R K) | (UBAR B T O W E R UBAR A P P UBAR W A I T) | (UBAR F L O O R UBAR O P E N) | (UBAR F L O O R UBAR C L O S E) | (UBAR M O N E Y UBAR O P E N) | (UBAR M O N E Y UBAR C L O S E) | (UBAR A Z U K A R I Y A UBAR E X I S T UBAR E G G) | (UBAR A Z U K A R I Y A UBAR S T O R E D UBAR C O U N T) | (UBAR A Z U K A R I Y A UBAR S E T UBAR S T O R E D UBAR N A M E) | (UBAR A Z U K A R I Y A UBAR S T O R E) | (UBAR A Z U K A R I Y A UBAR R E S T O R E) | (UBAR A Z U K A R I Y A UBAR L O V E UBAR L E V E L) | (UBAR A Z U K A R I Y A UBAR G E T UBAR S T O R E D UBAR M O N S N O) | (UBAR A Z U K A R I Y A UBAR G E T UBAR E G G) | (UBAR A Z U K A R I Y A UBAR D I S C A R D UBAR E G G) | (UBAR A Z U K A R I Y A UBAR S E T UBAR S T O R E D UBAR I N F O UBAR S T R) | (UBAR A Z U K A R I Y A UBAR G E T UBAR S T O R E D UBAR S E X) | (UBAR A Z U K A R I Y A UBAR O L D M A N UBAR I N I T) | (UBAR A D D UBAR C U S T U M UBAR W I N UBAR L A B E L UBAR W O R D UBAR S E T) | (UBAR O P E N UBAR C U S T U M UBAR W I N UBAR W O R D UBAR S E T) | (UBAR A C UBAR I N V I S I B L E UBAR O N) | (UBAR A C UBAR I N V I S I B L E UBAR O F F) | (UBAR B T L UBAR E N C S E Q UBAR L O A D) | (UBAR U S E UBAR S P R A Y) | (UBAR B I R T H UBAR M O U N T H UBAR I N P U T) | (UBAR B I R T H UBAR D A Y UBAR I N P U T) | (UBAR S P E A K E R S UBAR N A M E) | (UBAR G E T UBAR P L A Y E R UBAR C A P) | (UBAR C A M E R A UBAR S H A K E) | (UBAR E V E N T UBAR E N T I T Y UBAR C L I P UBAR P L A Y) | (UBAR E V E N T UBAR E N T I T Y UBAR C L I P UBAR W A I T) | (UBAR F A C E UBAR I N D E X) | (UBAR A C UBAR F A C E UBAR I N D E X) | (UBAR T E M O T I UBAR B A L L UBAR L O A D) | (UBAR T E M O T I UBAR B A L L UBAR L O A D UBAR W A I T) | (UBAR P O K E C E N UBAR P U T UBAR B A L L) | (UBAR P O K E C E N UBAR C L E A R UBAR B A L L) | (UBAR C H A R A UBAR L O O K UBAR L O C K) | (UBAR C H A R A UBAR L O O K UBAR R E L E A S E) | (UBAR T A L K UBAR O B J UBAR S T A R T UBAR L O O K UBAR N O N E) | (UBAR B O U K E N N O O T O UBAR T I P S UBAR O P E N) | (UBAR H I D E N E F F UBAR W A I T) | (UBAR G E T UBAR U R A Y A M A UBAR E N C O U N T UBAR I N D E X) | (UBAR C U S T O M UBAR B A L L UBAR N U M UBAR A D D) | (UBAR C H A N G E UBAR F A S H I O N UBAR R E Q) | (UBAR W A R P UBAR P A N E L UBAR S T A R T) | (UBAR W A R P UBAR P A N E L UBAR E N D) | (UBAR C O N UBAR O P E N UBAR M A T C H I N G UBAR M E N U) | (UBAR O P E N UBAR P A S S W O R D UBAR S W K E Y B O A R D) | (UBAR D E N D O U UBAR N U M UBAR S E T) | (UBAR T E M O T I UBAR B O X UBAR P O K E UBAR C H K) | (UBAR T E M O T I UBAR B O X UBAR M O N S N O) | (UBAR C A L L UBAR W A Z A UBAR O M O I D A S H I UBAR U I) | (UBAR C A L L UBAR W A Z A UBAR W A S U R E UBAR U I) | (UBAR C A L L UBAR W A Z A UBAR O S H I E UBAR U I) | (UBAR C H E C K UBAR W A Z A UBAR O S H I E) | (UBAR C H E C K UBAR W A Z A UBAR O S H I E UBAR A L L) | (UBAR T E M O T I UBAR B O X UBAR P O K E M O N UBAR N A M E) | (UBAR B T W R UBAR T O O L UBAR C H K UBAR E N T R Y UBAR P O K E UBAR N U M) | (UBAR B T W R UBAR T O O L UBAR C L E A R UBAR P L A Y UBAR D A T A) | (UBAR B T W R UBAR T O O L UBAR P U S H UBAR N O W UBAR L O C A T I O N) | (UBAR B T W R UBAR T O O L UBAR P O P UBAR N O W UBAR L O C A T I O N) | (UBAR B T W R UBAR T O O L UBAR G E T UBAR W I F I UBAR R A N K) | (UBAR B T W R UBAR T O O L UBAR S E T UBAR P L A Y UBAR M O D E) | (UBAR B T W R UBAR T O O L UBAR S E T UBAR N O W UBAR W I N) | (UBAR B T W R UBAR T O O L UBAR S E T UBAR R A N K) | (UBAR B T W R UBAR S U B UBAR C H K UBAR E N T R Y UBAR P O K E) | (UBAR B T W R UBAR S U B UBAR G E T UBAR N O W UBAR R O U N D) | (UBAR B T W R UBAR S U B UBAR I N C UBAR R O U N D) | (UBAR B T W R UBAR S U B UBAR I S UBAR C L E A R) | (UBAR B T W R UBAR S U B UBAR G E T UBAR R E N S H O U UBAR C N T) | (UBAR B T W R UBAR S U B UBAR S E T UBAR S C O R E) | (UBAR B T W R UBAR S U B UBAR C H O I C E UBAR B T L UBAR P A R T N E R) | (UBAR B T W R UBAR S U B UBAR L O C A L UBAR B T L UBAR C A L L) | (UBAR B T W R UBAR S U B UBAR G E T UBAR P L A Y UBAR M O D E) | (UBAR B T W R UBAR S U B UBAR S E T UBAR L E A D E R UBAR C L E A R UBAR F L A G) | (UBAR B T W R UBAR S U B UBAR G E T UBAR L E A D E R UBAR C L E A R UBAR F L A G) | (UBAR B T W R UBAR S U B UBAR A D D UBAR B A T T L E UBAR P O I N T) | (UBAR B T W R UBAR S U B UBAR R E N S H O U UBAR R I B B O N UBAR S E T) | (UBAR B T W R UBAR S U B UBAR G E T UBAR M I N E UBAR O B J) | (UBAR B T W R UBAR S U B UBAR U P D A T E UBAR R A N D O M) | (UBAR B T W R UBAR D E B UBAR I S UBAR W O R K UBAR N U L L) | (UBAR B O U K E N N O O T O UBAR T I P S UBAR W A I T) | (UBAR S A V E UBAR R E N D O U UBAR E N A B L E) | (UBAR R E T U R N UBAR L O O P) | (UBAR I N P U T UBAR J U M P) | (UBAR B T W R UBAR S U B UBAR B T L UBAR T R A I N E R UBAR S E T) | (UBAR B T W R UBAR S U B UBAR G E T UBAR R A N K) | (UBAR B T W R UBAR S U B UBAR R A N K UBAR D O W N UBAR L O S E) | (UBAR B T W R UBAR S U B UBAR R A N K UBAR D O W N UBAR L O S E UBAR R E S E T) | (UBAR B T W R UBAR S U B UBAR A D D UBAR L O S E) | (UBAR S E T UBAR V I S I B I L I T Y) | (UBAR L O A D UBAR C A M E R A UBAR C O N T R O L L E R) | (UBAR L O A D UBAR W A I T UBAR C A M E R A UBAR C O N T R O L L E R) | (UBAR C A M E R A UBAR C O N T R O L L E R UBAR P L A Y) | (UBAR C A M E R A UBAR C O N T R O L L E R UBAR E N D) | (UBAR T E M O T I UBAR R O T O M U UBAR F O R M UBAR C H G UBAR C H E C K) | (UBAR T E M O T I UBAR P O K E UBAR C H K UBAR N U M) | (UBAR T E M O T I UBAR R O T O M U UBAR F O R M UBAR G E T) | (UBAR P O K E L I S T UBAR F O R M UBAR C H A N G E UBAR S E T UBAR P R O C) | (UBAR P O K E L I S T UBAR F O R M UBAR C H A N G E UBAR G E T UBAR R E S U L T) | (UBAR T U R E A R U K I UBAR P O K E M O N UBAR T A L K) | (UBAR T U R E A R U K I UBAR P O K E M O N UBAR I N D E X) | (UBAR T U R E A R U K I UBAR T A K E UBAR I T E M) | (UBAR T U R E A R U K I UBAR I T E M UBAR T I M E R UBAR S E T) | (UBAR R E L E A S E UBAR C A M E R A UBAR C O N T R O L L E R) | (UBAR F I N D UBAR B G UBAR E N A B L E) | (UBAR F I N D UBAR B G UBAR D I S A B L E) | (UBAR C A L L UBAR E F F E C T) | (UBAR S T O P UBAR E F F E C T) | (UBAR R E L E A S E UBAR E F F E C T) | (UBAR C A S S E T UBAR V E R S I O N UBAR G E T) | (UBAR B O X UBAR O P E N UBAR N O R M A L) | (UBAR B O X UBAR O P E N UBAR S E L E C T) | (UBAR C A L L UBAR E F F E C T UBAR O B J) | (UBAR S O R A W O T O B U UBAR E N D) | (UBAR C O N UBAR O P E N UBAR R E S U M E UBAR M A T C H I N G UBAR M E N U) | (UBAR B O X UBAR S E A L UBAR U I UBAR W A I T) | (UBAR O B J UBAR P O S UBAR C H A N G E UBAR W O R L D) | (UBAR O P E N UBAR S P E C I A L UBAR W I N UBAR L A B E L) | (UBAR W A I T UBAR S P E C I A L UBAR W I N UBAR L A B E L) | (UBAR A K UBAR L I S N E R UBAR T R A) | (UBAR A K UBAR L I S N E R UBAR P O S) | (UBAR A K UBAR L I S N E R UBAR R O T) | (UBAR U N I O N UBAR P R O C) | (UBAR C A M E R A UBAR C O N T R O L L E R UBAR W A I T) | (UBAR S E T UBAR T V UBAR I N T) | (UBAR S E T UBAR T V UBAR P L A Y E R UBAR N A M E) | (UBAR S E T UBAR T V UBAR P O K E UBAR N I C K UBAR N A M E) | (UBAR T V UBAR T P I C UBAR E N A B L E) | (UBAR T V UBAR T P I C UBAR B R A N C H) | (UBAR T U R E A R U K I UBAR P O K E UBAR C R E A T E) | (UBAR T U R E A R U K I UBAR P O K E UBAR D E L E T E) | (UBAR A U T O UBAR T A N K E N UBAR S E T) | (UBAR S E T UBAR M A T C H I N G UBAR G R O U P) | (UBAR A U T O UBAR T A N K E N UBAR S E T UBAR W A I T) | (UBAR U S E UBAR T A N K E N S E T) | (UBAR T A L K UBAR U N I O N UBAR N P C) | (UBAR C H E C K UBAR O N L I N E UBAR A C C O U N T) | (UBAR W A I T UBAR C H E C K UBAR O N L I N E UBAR A C C O U N T) | (UBAR L O C A L K O U K A N UBAR A P P L Y) | (UBAR Z U K A N UBAR T O U R O K U) | (UBAR Z U K A N UBAR T O U R O K U UBAR W A I T) | (UBAR C H K UBAR Z U K A N UBAR T O U R O K U) | (UBAR A U T O UBAR S A V E) | (UBAR E N D I N G UBAR D E M O) | (UBAR A Z U K A R I Y A UBAR T A K E UBAR O V E R UBAR P O K E) | (UBAR P O K E T O R E UBAR G E T UBAR C H A R G E) | (UBAR P O K E T O R E UBAR S T A R T) | (UBAR B I C Y C L E UBAR C O L O R UBAR S E T) | (UBAR B I C Y C L E UBAR C O L O R UBAR G E T) | (UBAR P A R K UBAR I T E M UBAR N A M E) | (UBAR L O A D UBAR U M A UBAR A N I M E) | (UBAR R E L E A S E UBAR U M A UBAR A N I M E) | (UBAR L O A D UBAR U M A UBAR A N I M E UBAR W A I T) | (UBAR U M A UBAR A N I M E UBAR P L A Y) | (UBAR U M A UBAR A N I M E UBAR A T T A C H) | (UBAR U M A UBAR P L A Y UBAR W A I T) | (UBAR O B J UBAR A N I M E UBAR S P E E D) | (UBAR O B J UBAR S C A L E) | (UBAR B A D G E UBAR G E T) | (UBAR A D D UBAR U G UBAR I T E M) | (UBAR T O B A R I UBAR FOUR F UBAR S H O P UBAR O P E N) | (UBAR D O F UBAR F A R UBAR D E P T H) | (UBAR D I S P L A Y UBAR M E S S A G E) | (UBAR D I S P L A Y UBAR M E S S A G E UBAR C L O S E) | (UBAR C U S T O M UBAR B A L L UBAR T R A I N E R UBAR P A G E) | (UBAR C U S T O M UBAR B A L L UBAR T R A I N E R UBAR C O P Y UBAR O P E N) | (UBAR R E C O N G N I Z E UBAR T O K I K A K E) | (UBAR R E C O N G N I Z E UBAR O P E N UBAR W A I T) | (UBAR U G UBAR I T E M UBAR N A M E) | (UBAR F U R E A I UBAR T A L K UBAR S T A R T) | (UBAR F U R E A I UBAR T A L K UBAR E N D) | (UBAR P L A Y UBAR F U R E A I UBAR V O I C E UBAR N A K A Y O S H I R A N K) | (UBAR C R E A T E UBAR H Y O U T A) | (UBAR C A L L UBAR S H I P UBAR D E M O UBAR S E A UBAR M A P) | (UBAR S E T U P UBAR S H I P) | (UBAR P C UBAR D E N D O U UBAR S E T UBAR P R O C UBAR O P E N UBAR W A I T) | (UBAR G E T UBAR P O K E T C H UBAR A P P UBAR I D) | (UBAR F A D E UBAR D U N G E O N UBAR O U T) | (UBAR F A D E UBAR D U N G E O N UBAR I N) | (UBAR F A D E UBAR B U I L D I N G UBAR O U T) | (UBAR F A D E UBAR B U I L D I N G UBAR I N) | (UBAR F A D E UBAR A R E A UBAR O U T) | (UBAR F A D E UBAR A R E A UBAR I N) | (UBAR C U S T O M UBAR B A L L UBAR T R A I N E R UBAR P A G E UBAR W A I T) | (UBAR C ZERO EIGHT R ZERO EIGHT ZERO ONE S C O P E C A M E R A UBAR S E Q U E N C E) | (UBAR E M B A N K M E N T) | (UBAR E N T R Y UBAR U W A S A UBAR Z U K A N) | (UBAR T A L K UBAR U G UBAR N P C) | (UBAR T R A I N I N G UBAR O P E N) | (UBAR T R A I N I N G UBAR O P E N UBAR W A I T) | (UBAR C A M E R A UBAR C O N T R O L L E R UBAR I S UBAR N U L L) | (UBAR U M A UBAR I S UBAR N U L L) | (UBAR G E T UBAR I S UBAR H A V E UBAR S E C R E T B A S E) | (UBAR G E T UBAR U G UBAR N P C UBAR T A L K UBAR C O U N T) | (UBAR R E S E T UBAR U G UBAR N P C UBAR T A L K UBAR C O U N T) | (UBAR T E M O T I UBAR P O K E UBAR C H K UBAR G E T UBAR P O S) | (UBAR A C UBAR S T O P UBAR W A L K UBAR A N I M E) | (UBAR S E T UBAR F O R C E UBAR B L I N K) | (UBAR C H E C K UBAR S E C R E T UBAR B A S E UBAR E X P A N T I O N) | (UBAR T V UBAR T O P I C UBAR B R A N C H UBAR G E T) | (UBAR T V UBAR T O P I C UBAR I N T UBAR G E T) | (UBAR T V UBAR T O P I C UBAR S T R UBAR W O R D UBAR S E T) | (UBAR O O K I S A UBAR V A L U E UBAR S E T UBAR B U F) | (UBAR S E T UBAR L I G H T I N T E N S I T Y) | (UBAR S E T UBAR L I G H T I N T E N S I T Y UBAR C H A R C T E R) | (UBAR S E T UBAR L I G H T I N T E N S I T Y UBAR P O K E) | (UBAR E N D UBAR L I G H T I N T E N S I T Y) | (UBAR E N D UBAR L I G H T I N T E N S I T Y UBAR C H A R C T E R) | (UBAR E N D UBAR L I G H T I N T E N S I T Y UBAR P O K E) | (UBAR A C UBAR A N I M E UBAR D U R A T I O N) | (UBAR T V UBAR R E D UBAR G Y A R A D O S UBAR O N) | (UBAR T V UBAR R E D UBAR G Y A R A D O S UBAR O F F) | (UBAR P A R T N E R UBAR N A M E UBAR S E T) | (UBAR T V UBAR M O N I T O R UBAR S E T) | (UBAR T V UBAR M O N I T O R UBAR R E S E T) | (UBAR E F F UBAR S C A L E) | (UBAR G E T UBAR I T E M UBAR C O U N T) | (UBAR P L A Y UBAR E M O UBAR S E) | (UBAR A U T O UBAR M S G) | (UBAR A U T O UBAR M S G UBAR S T O P) | (UBAR G E T UBAR T A G UBAR P A T N E R UBAR I D) | (UBAR A D D UBAR W A Z A) | (UBAR N I C K N A M E UBAR P L A C E M E N T) | (UBAR U N I Q U E UBAR P O K E UBAR T E M P) | (UBAR U N I Q U E UBAR P O K E UBAR F I X) | (UBAR G E T UBAR F O R M) | (UBAR N I C K UBAR N A M E UBAR A L L) | (UBAR D O F UBAR C H A N G E UBAR T A R G E T UBAR P O S) | (UBAR D O F UBAR R E S E T UBAR T A R G E T UBAR P O S) | (UBAR A D D UBAR M A R O Y A K A UBAR P O F F I N) | (UBAR A L L UBAR M O N S N O) | (UBAR A L L UBAR M O N S UBAR O W N UBAR C H K) | (UBAR C O N UBAR C A T E G O R Y UBAR N A M E) | (UBAR C O N UBAR R A N K UBAR N A M E) | (UBAR P O K E UBAR T Y P E UBAR N A M E) | (UBAR P O F F I N UBAR N A M E) | (UBAR D R E S S UBAR N A M E) | (UBAR E V E N T UBAR E N T I T Y UBAR V I S I B L E) | (UBAR U G UBAR L E A V E UBAR H O Y U T A) | (UBAR A Z U K A R I Y A UBAR S T O R E UBAR U I) | (UBAR S E T UBAR T E L E P O R T UBAR I D) | (UBAR P O K E UBAR L V U P UBAR H O W UBAR M A N Y) | (UBAR U S E UBAR S P E C I A L UBAR I T E M) | (UBAR G E T UBAR B P) | (UBAR F O V UBAR O F F S E T UBAR R A T E) | (UBAR O B J UBAR D I R UBAR C H A N G E UBAR W O R L D) | (UBAR O B J UBAR P O S UBAR C H A N G E UBAR W O R L D UBAR F I N D) | (UBAR Z O N E UBAR N A M E TWO) | (UBAR T A L K UBAR C O L I S E U M UBAR N P C) | (UBAR U S E UBAR S U B UBAR A T T R I B U T E) | (UBAR A D D UBAR C U S T U M UBAR W I N UBAR L A B E L UBAR T W O UBAR W I N D O W) | (UBAR P O K E UBAR L E V E L UBAR G E T UBAR A L L) | (UBAR R E S E T UBAR S A V E B G M) | (UBAR B T W R UBAR S U B UBAR S E L E C T UBAR P O K E) | (UBAR B T W R UBAR S U B UBAR G E T UBAR E N T R Y UBAR P O K E) | (UBAR S E T UBAR G L O B A L W A T E R F I E L D) | (UBAR T V UBAR I N T E R V I E W UBAR S T R UBAR W O R D UBAR S E T) | (UBAR Z O N E UBAR N A M E UBAR L A B E L) | (UBAR A U T O UBAR S A V E UBAR B A C K UBAR U P UBAR O N) | (UBAR G E T UBAR S T A T U E UBAR N U M) | (UBAR B T W R UBAR P L A Y E R UBAR W I N UBAR C H E C K) | (UBAR G E T UBAR G O L D) | (UBAR A G UBAR T R A N S I T I O N UBAR H O Y U T A) | (UBAR A D D UBAR P O K E M O N UBAR U I) | (UBAR G E T UBAR F U R E A I UBAR S E L E C T UBAR P O K E UBAR T E M O T I UBAR N O) | (UBAR T V UBAR T O P I C UBAR S T R UBAR G E N D E R UBAR W O R D UBAR S E T) | (UBAR E V E N T UBAR E N T I T Y UBAR C L I P UBAR A T T A C H UBAR P L A Y E R) | (UBAR G E T UBAR P O K E UBAR C O U N T FIVE) | (UBAR A D D UBAR U N I Q U E UBAR P O K E M O N UBAR U I) | (UBAR B T W R UBAR S U B UBAR A D D UBAR B A T T L E UBAR P O I N T UBAR M A N U A L) | (UBAR P O K E UBAR T A R E N T UBAR P O W UBAR M A X) | (UBAR O P E N UBAR B A T T L E UBAR W I N) | (UBAR O J I G I) | (UBAR D A R K N E S S UBAR T E M P O R A R I L Y UBAR O F F) | (UBAR D A R K N E S S UBAR T E M P O R A R I L Y UBAR O N) | (UBAR S A V E UBAR P L A Y R E P O R T) | (UBAR S E T UBAR S T O P UBAR E Y E UBAR E N C O U N T) | (UBAR R E S E T UBAR S T O P UBAR E Y E UBAR E N C O U N T) | (UBAR O P E N UBAR C U S T U M UBAR W I N UBAR F I X E D) | (UBAR P L A Y UBAR R E P O R T UBAR T R A I N I N G) | (UBAR P L A Y UBAR R E P O R T UBAR B T L T O W E R UBAR W I N) | (UBAR C M D UBAR N A M E UBAR E N D)
   ;

NUMBER
   : '-'? [0-9a-fA-F.] + ('H' | 'h')?
   ;

WORK
   : '@'? [0-9a-fA-F] + ('H' | 'h')?
   ;

FLAG
   : '#'? [0-9a-fA-F] + ('H' | 'h')?
   ;

SYS_FLAG
   : '$'? [0-9a-fA-F] + ('H' | 'h')?
   ;


COMMENT
   : ';' ~ [\r\n]* -> skip
   ;


STRING
   : '\u0027' ~'\u0027'* '\u0027'
   ;


EOL
   : [\r\n] +
   ;


WS
   : [ \t] -> skip
   ;


// Fragments
fragment A
   : ('a' | 'A')
   ;


fragment B
   : ('b' | 'B')
   ;


fragment C
   : ('c' | 'C')
   ;


fragment D
   : ('d' | 'D')
   ;


fragment E
   : ('e' | 'E')
   ;


fragment F
   : ('f' | 'F')
   ;


fragment G
   : ('g' | 'G')
   ;


fragment H
   : ('h' | 'H')
   ;


fragment I
   : ('i' | 'I')
   ;


fragment J
   : ('j' | 'J')
   ;


fragment K
   : ('k' | 'K')
   ;


fragment L
   : ('l' | 'L')
   ;


fragment M
   : ('m' | 'M')
   ;


fragment N
   : ('n' | 'N')
   ;


fragment O
   : ('o' | 'O')
   ;


fragment P
   : ('p' | 'P')
   ;


fragment Q
   : ('q' | 'Q')
   ;


fragment R
   : ('r' | 'R')
   ;


fragment S
   : ('s' | 'S')
   ;


fragment T
   : ('t' | 'T')
   ;


fragment U
   : ('u' | 'U')
   ;


fragment V
   : ('v' | 'V')
   ;


fragment W
   : ('w' | 'W')
   ;


fragment X
   : ('x' | 'X')
   ;


fragment Y
   : ('y' | 'Y')
   ;


fragment Z
   : ('z' | 'Z')
   ;

fragment UBAR
    : ('_')
    ;

fragment ZERO
    : ('0')
    ;

fragment ONE
    : ('1')
    ;

fragment TWO
    : ('2')
    ;

fragment THREE
    : ('3')
    ;

fragment FOUR
    : ('4')
    ;

fragment FIVE
    : ('5')
    ;

fragment SIX
    : ('6')
    ;

fragment SEVEN
    : ('7')
    ;

fragment EIGHT
    : ('8')
    ;

fragment NINE
    : ('9')
    ;
